LANG=ja_JP.UTF-8
LC_CTYPE=ja_JP.UTF-8
SHELL=/bin/bash
MAILTO=xxx@gmail.com
REPORT_TO=yyy@gmail.com
CONTENT_TYPE=text/plain; charset="utf-8"

### ifinance
0 1 * * 2-6 cd /var/apps/ifinance && time bin/ifinance collect >> logs/collect_cron.log 2>&1
0 7 * * * cd /var/apps/ifinance && bin/ifinance predict
10 7 * * 2-6 cd /var/apps/ifinance && bin/ifinance report Undervalued html | col -b | /usr/sbin/sendmail $REPORT_TO
15 7 * * 2-6 cd /var/apps/ifinance && bin/ifinance report Overvalued html | col -b | /usr/sbin/sendmail $REPORT_TO

30 7 * * * cd /var/apps/ifinance && bin/ifinance report-weekly 7 html | col -b | /usr/sbin/sendmail $REPORT_TO
40 7 * * * cd /var/apps/ifinance && bin/ifinance report-drop html | col -b | /usr/sbin/sendmail $REPORT_TO

0 8,10,12,14,16,18,20,22 * * * cd /var/apps/ifinance && bin/ifinance collect-news >> logs/collect_news_cron.log
30 8,10,12,14,16,18,20,22 * * * cd /var/apps/ifinance && bin/ifinance report-news NewsRelease html | col -b | /usr/sbin/sendmail $REPORT_TO
45 8,10,12,14,16,18,20,22 * * * cd /var/apps/ifinance && bin/ifinance report-news HotTopics html | col -b | /usr/sbin/sendmail $REPORT_TO
