SHELL=/bin/bash
MAILTO=xxx@gmail.com
LANG=ja_JP.UTF-8
CONTENT_TYPE=text/plain; charset="utf-8"

### ifinance
0 1 * * 2-6 cd /var/apps/ifinance && bin/ifinance collect >> logs/collect_cron.log 2>&1
0 9 * * 2-6 cd /var/apps/ifinance && bin/ifinance predict
10 9 * * 2-6 cd /var/apps/ifinance && bin/ifinance report | mail -s "割安銘柄ランキング(`date`)" $MAILTO
15 9 * * 2-6 cd /var/apps/ifinance && bin/ifinance report Overvalued | mail -s "割高銘柄ランキング(`date`)" $MAILTO

30 9 * * * cd /var/apps/ifinance && bin/ifinance report-weekly | mail -s "週刊まとめニュース(`date`)" $MAILTO

0 10,12,14,16,18,20,22 * * * cd /var/apps/ifinance && bin/ifinance collect-news >> logs/collect_news_cron.log
30 10,12,14,16,18,20,22 * * * cd /var/apps/ifinance && bin/ifinance report-news | mail -s "銘柄ニュースリリース(`date`)" $MAILTO
45 10,12,14,16,18,20,22 * * * cd /var/apps/ifinance && bin/ifinance report-news HotTopics | mail -s "話題の銘柄ランキング(`date`)" $MAILTO

